<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/niar_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_sketch_bold"
        android:text="@string/logo_text_UP"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="130sp" />


    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/niar_logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="120sp"
        android:background="@drawable/ic_edittext_border"
        android:backgroundTint="?colorSecondary"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_user_field"
        android:minHeight="50dp"
        android:textColor="?colorSecondary"
        android:textAlignment="center"
        android:textColorHint="?colorSecondary" />


    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/user_field"
        android:layout_marginHorizontal="110sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="?colorSecondary"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/main_button"
        android:textColorHint="?colorPrimary"
        app:cornerRadius="@android:dimen/thumbnail_width" />

    <ImageButton
        android:id="@+id/info_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="?colorPrimary"
        app:srcCompat="@drawable/ic_info_icon" />






</RelativeLayout>