<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".weather_error">

    <TextView
        android:id="@+id/error"
        android:text="@string/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error"
        android:textAlignment="center"
        android:layout_marginTop="100sp"
        android:textSize="20sp"
        android:textColor="?colorSecondary"
        />

    <ImageView
        android:id="@+id/error_pic"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_below="@+id/error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        app:srcCompat="@drawable/ic_error"
        app:tint="?colorSecondary" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:backgroundTint="?colorPrimary"
        app:srcCompat="@drawable/ic_back" />


</RelativeLayout>